========================== LÀM VIỆC GITHUB CÙNG NHAU =================
- lấy tài liệu về máy:
	git clone <link https:...> <đặt tên lại nếu muốn>
- chỉnh sửa tài liệu này nọ.... trên máy tính trong thư mục mới lấy về... và bình thường các thao tác
	git st
	git a
	git c "..."
	git push origin master	(đẩy lại lên git)
	git pull (cập nhật xem gì mới)

----------------//// -------bắt đầu 1 git---------////-----
------tạo thư mục mới từ pc sau đó chạy các lệnh:
	git init
----- làm việc bình thường trong thư mục đó xong ----
	git st
	git a
	git c "..."
------- đẩy lên tài khoản Github ------------------------
	git remote add origin <link>
	ex: (git remote add origin https://github.com/tranhanhIT/THULAMLAIGITHUB.git)
	git push origin master

---------------------hết---------------------------------


git init
git status
git add *
git commit -m "...."
git c "..."
git remote add 

========================== LÀM VIỆC GITHUB CÙNG NHAU =================
- lấy tài liệu về máy:
	git clone <link https:...> <đặt tên lại nếu muốn>

========================== LÀM VIỆC GITHUB TRÊN PC KHÔNG INTERNET =================

- chỉnh sửa tài liệu này nọ.... trên máy tính trong thư mục mới lấy về... và bình thường các thao tác
	git status
	git add *
	git commit -m "...."

========================== ĐẨY LÊN TK GITHUB KHI CHƯA KẾT NỐI KHI NÀO =================
git branch -M main
git remote add origin https://github.com/Dieptiengphap/LAM_VIEC_KIEM_TIEN.git
git push -u origin main

========================== ĐẨY LÊN TK GITHUB KHI ĐÃ KẾT NỐI KHI NÀO =================
	git push origin master	(đẩy lại lên git)

	git pull (cập nhật xem gì mới)


==============================================
DIỆP NGỐ HỌC DỐT